{
  "name": "bangkit-dashboard-scraper",
  "module": "index.ts",
  "scripts": {
    "start": "npx tsx index.ts"
  },
  "dependencies": {
    "puppeteer": "^22.6.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.7.2"
  },
  "type": "module"
}